@import "../../../assets/style/variables";

.thumbnail {
    margin: 0;
    padding: 0;
}

.caption {
    padding: 1em;
}

.post-description {
    color: @text-color;
    background-color: @list-group-bg;
    padding: 1em;
    overflow: auto;
}
